<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IntermediateOutputPath>..\build\$(Configuration)\UnitTest\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>..\build\$(Configuration)\UnitTest\</BaseIntermediateOutputPath>
    <OutputType>Library</OutputType>
    <OldToolsVersion>2.0</OldToolsVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\build\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\libvt100.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>
</Project>